# mongo-calendar-java

./: README.md  pom.xml
src/main/java/: Server.java
src/main/java/di/: DatabaseProvider.java  DatastoreProvider.java  InjectionModule.java  MorphiaProvider.java  TasksCollectionProvider.java
src/main/java/model/: Task.java
src/main/java/service/: TasksService.java
src/main/java/utils/: CORSFilter.java  DBObjectUtils.java  DocumentUtils.java  JsonMessageBodyReader.java  JsonMessageBodyWriter.java
